{
  "name": "@xonaplay/ui",
  "version": "0.1.0",
  "description": "Sistema de dise\u00f1o unificado de Xonaplay: tokens, preset de Tailwind y componentes compartidos por la web y el dashboard.",
  "type": "module",
  "license": "UNLICENSED",
  "sideEffects": [
    "**/*.css"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    },
    "./styles.css": "./src/styles/tokens.css",
    "./tailwind-preset": "./tailwind-preset.cjs"
  },
  "files": [
    "dist",
    "src/styles",
    "tailwind-preset.cjs"
  ],
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "prepare": "tsup"
  },
  "peerDependencies": {
    "react": ">=18",
    "react-dom": ">=18",
    "lucide-react": ">=0.4",
    "country-flag-icons": ">=1.5"
  },
  "dependencies": {
    "@radix-ui/react-slot": "^1.1.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "tailwind-merge": "^2.6.0",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-dropdown-menu": "^2.1.16",
    "@radix-ui/react-tooltip": "^1.2.8",
    "@radix-ui/react-checkbox": "^1.1.4"
  },
  "devDependencies": {
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "country-flag-icons": "^1.6.17",
    "lucide-react": "^0.469.0",
    "react": "^19.0.0",
    "tsup": "^8.3.5",
    "typescript": "^5.7.0"
  }
}